GITHUB_TOKEN='your_github_token'
DISCORD_TOKEN='your_discord_token'
OPENAI_API_KEY='your_openai_api_key'

GOOGLE_SHEETS_CREDENTIALS='path_to_your_google_sheets_credentials.json'

MONGO_HOST='mongodb://localhost:27017/'
MONGO_DB="example_db"
MONGO_COLLECTION="example_collection"

ENDPOINT=http://localhost:8000

SPREADSHEET_ID='spread_sheet_id'
LOG_LEVEL=DEBUG


GUILD_ID=XXXXXXXX
GMAIL_ADDRESS=xyz@gmail.com
LEADERBOARD_FORUM_CHANNEL_ID=XXXXXXXXXXXXXXXXX
